AtomLiteBleDesktop/HomePage.xaml

<Page
    x:Class="AtomLiteBleDesktop.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtomLiteBleDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource HomePageDataInstance}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid x:Name="HomeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:Servers x:Key="servers"/>
            <!--ListBox の HorizontalContentAlignmentにてStreachをしても聞かないので外部からstyleで指定する方法を取る-->
            <!--https://kaorun.hatenablog.com/entry/20111015/1318661503 -->
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <ListBox ItemsSource="{StaticResource servers}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="98*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="92*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{Binding PanelBackColor, Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{Binding PanelFrontColor, Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid  HorizontalAlignment="Stretch" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"  Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="ServerStatus" Grid.Column="0"  Grid.Row="0" Text="{Binding DeviceName}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="ServerName" Grid.Column="0"  Grid.Row="1" Text="{Binding ServerName}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="RxStatus" Grid.Column="0"  Grid.Row="2" Text="{Binding RxStatus}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="AliceBlue" Margin="10,10,10,20" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Characteristic" Grid.Column="0"  Grid.Row="0" Text="{Binding CharacteristicName}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="CharacteristicStatus" Grid.Column="1"  Grid.Row="0" Text="{Binding CharacteristicStatus}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="CharacteristicData" Grid.Column="2"  Grid.Row="0" Text="{Binding CharacteristicData}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="Button_ASAP" Content="ButtonASAP" Margin="10,10,10,10" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <Button x:Name="Button_Wait" Content="ButtonWait" Margin="10,10,10,10" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <Button x:Name="Button_Wrong" Content="ButtonWrong" Margin="10,10,10,10" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="StatusGrid" Grid.Column="1"  Grid.Row="0" Background="{Binding StatusTextBackground, Mode=OneWay}">
            <TextBlock x:Name="StatusText"  TextAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="{Binding StatusText, Mode=OneWay}" SelectionHighlightColor="#FF0092FF"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFA09090" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFF54F4F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>


    </Grid>
    -->
</Page>
