AtomLiteBleDesktop/SettingsPage.xaml

<Page
    x:Class="AtomLiteBleDesktop.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtomLiteBleDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource HogeDataInstance}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewSettings" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" >
            <TextBlock x:Name="ResultText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                     Text="{Binding Path=textData.Text, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <Button x:Name="Scan_button" Grid.Column="1"  Grid.Row="0" Width="auto" Height="auto" Click="Button_Click" Content="Scan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="Connect_button2" Grid.Column="1" Grid.Row="1"  Width="auto" Height="auto" Click="Button_Click_2" Content="Connect"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="ScanStop" Grid.Column="1" Grid.Row="2"  Width="auto" Height="auto" Click="Button_Click_1" Content="ScanStop"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="readCharacteristic" Grid.Column="1" Grid.Row="3"  Width="auto" Height="auto" Click="readCharacteristic_Click" Content="readCharacteristic"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
    </Grid>
</Page>
