AtomLiteBleDesktop/View/ControlPage.xaml

<Page
    x:Class="AtomLiteBleDesktop.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtomLiteBleDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource HogeDataInstance}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer x:Name="scrollViewSettings" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" >
            <TextBlock x:Name="ResultText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                     Text="{Binding Path=textData.Text, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="30">Control page</TextBlock>
    </Grid>
<!-- 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ScanStart_button" Grid.Column="0"  Grid.Row="0" Width="auto" Height="auto" Content="Scanstart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="ScanStart_button_Click"/>
            <Button x:Name="ScanStop_button" Grid.Column="1"  Grid.Row="0" Width="auto" Height="auto" Content="Scanstop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="ScanStop_button_Click"/>
        </Grid>
        <ScrollViewer x:Name="scrollViewSettings" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" >
            <TextBlock x:Name="ResultText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                     Text="{Binding Path=textData.Text, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <Button x:Name="Seach_button" Grid.Column="1"  Grid.Row="0" Width="auto" Height="auto" Click="Seach_button_Click" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="Connect_button2" Grid.Column="1" Grid.Row="2"  Width="auto" Height="auto" Click="Connect_button_Click" Content="Connect"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="ScanStop" Grid.Column="1" Grid.Row="3"  Width="auto" Height="auto" Click="ScanStop_Click" Content="ScanStop"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Button x:Name="readCharacteristic" Grid.Column="1" Grid.Row="4"  Width="auto" Height="auto" Click="readCharacteristic_Click" Content="readCharacteristic"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
    </Grid>
    -->
</Page>
