AtomLiteBleDesktop/View/SettingsPage.xaml

<Page
    x:Class="AtomLiteBleDesktop.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtomLiteBleDesktop"
    xmlns:view="using:AtomLiteBleDesktop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="#FFF1F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SettingListView"  ItemsSource="{x:Bind Recordings}" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Id" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="DeviceName" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="ServiceUUID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="CharacteristicUUID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Sound" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="view:SettingPageContent">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind  Name}" DoubleTapped="Control_Setting_DoubleTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextBlock_Column0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Id, Mode=TwoWay}"/>
                            <TextBlock x:Name="TextBlock_Column1" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Name , Mode=TwoWay}"/>
                            <TextBlock x:Name="TextBlock_Column2" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ServiceUUID, Mode=TwoWay}"/>
                            <TextBlock x:Name="TextBlock_Column3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding CharacteristicUUID, Mode=TwoWay}" GotFocus="Control_Setting_GotFocus"/>
                            <TextBlock x:Name="TextBlock_Column4" Grid.Column="4" VerticalAlignment="Center" Text="{Binding Sound, Mode=TwoWay}" GotFocus="Control_Setting_GotFocus"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Grid x:Name="LayoutSub1" Background="#FFF1F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <local:SettingPageBind x:Key="settingPageBinds"/>
            </Grid.Resources>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Keepl Aliveを送信するPort" Margin="20,0,20,0"/>
            <ComboBox x:Name="PortsCombo" Grid.Column="1"  Height="Auto" Width="Auto" ItemsSource="{x:Bind Ports}" SelectionChanged="PortsCombo_SelectionChanged" >
            </ComboBox>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center"  Text="{x:Bind Path=ResourceSettingPage.IsEnebledSerialPort,Mode=TwoWay}" Margin="20,0,20,0"/>
        </Grid>
        <Grid x:Name="LayoutSub2" Background="#FFF1F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="KeepAlive 送信可・不可"  Grid.Column="0" VerticalAlignment="Top" IsChecked="{x:Bind Path=ResourceSettingPage.IsSendingKeepAlive,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Grid>
    </Grid>

</Page>
